{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"todo-adbbc","configurations":{"web":"1:723112984400:web:3d91f25d4686ccc809f655"}}}}}}